NEXT_PUBLIC_API_URL=http://localhost:3400/

NODE_ENV=development

DATABASE_URL="mongodb+srv://smartchurchplatform:DEV1@smartchurch@cluster0.nrzefzq.mongodb.net/DogaoDoPastor?retryWrites=true"

# NestAuth - Auth Configurations
NEXTAUTH_URL=http://localhost:3151
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
#API - Messages-WhatsApp
NEXT_MESSAGE_API_URL=https://api.messagewh.3sgital.com.br
#NEXT_MESSAGE_API_URL=http://localhost:8080
NEXT_MESSAGE_API_KEY=B6D711FCDE4D4FD5936544120E713976
